# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-813-gd65c474-dirty
imax    1 number of bins
jmax    8 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * ttH_2lss_1tau ttH_2lss_1tau.root ttH_2lss_1tau/$PROCESS ttH_2lss_1tau/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          ttH_2lss_1tau   
observation  1.0             
--------------------------------------------------------------------------------
bin                                        ttH_2lss_1tau   ttH_2lss_1tau   ttH_2lss_1tau   ttH_2lss_1tau   ttH_2lss_1tau   ttH_2lss_1tau   ttH_2lss_1tau   ttH_2lss_1tau   ttH_2lss_1tau   
process                                    TTW             TTZ             WZ              Rares           fakes_data      flips_data      ttH_hww         ttH_hzz         ttH_htt         
process                                    1               2               3               4               5               6               -2              -1              0               
rate                                       0.150327        0.168747        0.0573074       0.0284939       0.365989        0.0222615       0.10739         0.010146        0.173179        
--------------------------------------------------------------------------------
CMS_eff_m                          lnN     -               -               -               -               -               -               1.02            1.02            1.02            
CMS_ttH_2lss_1tau_Rares_bin_1      shape   -               -               -               1               -               -               -               -               -               
CMS_ttH_2lss_1tau_Rares_bin_2      shape   -               -               -               1               -               -               -               -               -               
CMS_ttH_2lss_1tau_Rares_bin_3      shape   -               -               -               1               -               -               -               -               -               
CMS_ttH_2lss_1tau_Rares_bin_4      shape   -               -               -               1               -               -               -               -               -               
CMS_ttH_2lss_1tau_Rares_bin_5      shape   -               -               -               1               -               -               -               -               -               
CMS_ttH_2lss_1tau_Rares_bin_6      shape   -               -               -               1               -               -               -               -               -               
CMS_ttH_2lss_1tau_TTW_bin_1        shape   1               -               -               -               -               -               -               -               -               
CMS_ttH_2lss_1tau_TTW_bin_2        shape   1               -               -               -               -               -               -               -               -               
CMS_ttH_2lss_1tau_TTW_bin_3        shape   1               -               -               -               -               -               -               -               -               
CMS_ttH_2lss_1tau_TTW_bin_4        shape   1               -               -               -               -               -               -               -               -               
CMS_ttH_2lss_1tau_TTW_bin_5        shape   1               -               -               -               -               -               -               -               -               
CMS_ttH_2lss_1tau_TTW_bin_6        shape   1               -               -               -               -               -               -               -               -               
CMS_ttH_2lss_1tau_TTZ_bin_2        shape   -               1               -               -               -               -               -               -               -               
CMS_ttH_2lss_1tau_TTZ_bin_4        shape   -               1               -               -               -               -               -               -               -               
CMS_ttH_2lss_1tau_TTZ_bin_5        shape   -               1               -               -               -               -               -               -               -               
CMS_ttH_2lss_1tau_WZ_bin_2         shape   -               -               1               -               -               -               -               -               -               
CMS_ttH_2lss_1tau_WZ_bin_4         shape   -               -               1               -               -               -               -               -               -               
CMS_ttH_2lss_1tau_fakes_data_bin_1 shape   -               -               -               -               1               -               -               -               -               
CMS_ttH_2lss_1tau_fakes_data_bin_2 shape   -               -               -               -               1               -               -               -               -               
CMS_ttH_2lss_1tau_fakes_data_bin_3 shape   -               -               -               -               1               -               -               -               -               
CMS_ttH_2lss_1tau_fakes_data_bin_4 shape   -               -               -               -               1               -               -               -               -               
CMS_ttH_2lss_1tau_fakes_data_bin_5 shape   -               -               -               -               1               -               -               -               -               
CMS_ttH_2lss_1tau_fakes_data_bin_6 shape   -               -               -               -               1               -               -               -               -               
CMS_ttH_2lss_1tau_flips_data_bin_1 shape   -               -               -               -               -               1               -               -               -               
CMS_ttH_2lss_1tau_flips_data_bin_2 shape   -               -               -               -               -               1               -               -               -               
CMS_ttH_2lss_1tau_flips_data_bin_3 shape   -               -               -               -               -               1               -               -               -               
CMS_ttH_2lss_1tau_flips_data_bin_4 shape   -               -               -               -               -               1               -               -               -               
CMS_ttH_2lss_1tau_flips_data_bin_5 shape   -               -               -               -               -               1               -               -               -               
CMS_ttH_2lss_1tau_flips_data_bin_6 shape   -               -               -               -               -               1               -               -               -               
CMS_ttHl_Clos_e_norm               lnN     -               -               -               -               0.96            -               -               -               -               
CMS_ttHl_Clos_m_norm               lnN     -               -               -               -               1.04            -               -               -               -               
CMS_ttHl_FRe_norm                  lnN     -               -               -               -               1.2             -               -               -               -               
CMS_ttHl_FRe_shape_2lss_anticorr1  shape   -               -               -               -               1               -               -               -               -               
CMS_ttHl_FRe_shape_2lss_corr1      shape   -               -               -               -               1               -               -               -               -               
CMS_ttHl_FRm_norm                  lnN     -               -               -               -               1.2             -               -               -               -               
CMS_ttHl_FRm_shape_2lss_anticorr1  shape   -               -               -               -               1               -               -               -               -               
CMS_ttHl_FRm_shape_2lss_corr1      shape   -               -               -               -               1               -               -               -               -               
CMS_ttHl_JES                       shape   1               1               -               1               -               -               1               1               1               
CMS_ttHl_QF                        lnN     -               -               -               -               -               1.3             -               -               -               
CMS_ttHl_Rares                     lnN     -               -               -               1.5             -               -               -               -               -               
CMS_ttHl_WZ_4j                     lnN     -               -               2               -               -               -               -               -               -               
CMS_ttHl_btag_HF                   shape   1               1               -               1               -               -               1               1               1               
CMS_ttHl_btag_HFStats1             shape   1               1               -               1               -               -               1               1               1               
CMS_ttHl_btag_HFStats2             shape   1               1               -               1               -               -               1               1               1               
CMS_ttHl_btag_LF                   shape   1               1               -               1               -               -               1               1               1               
CMS_ttHl_btag_LFStats1             shape   1               1               -               1               -               -               1               1               1               
CMS_ttHl_btag_LFStats2             shape   1               1               -               1               -               -               1               1               1               
CMS_ttHl_btag_cErr1                shape   1               1               -               1               -               -               1               1               1               
CMS_ttHl_btag_cErr2                shape   1               1               -               1               -               -               1               1               1               
CMS_ttHl_lepEff_elloose            lnN     1.02            1.02            -               1.02            -               -               1.02            1.02            1.02            
CMS_ttHl_lepEff_muloose            lnN     1.015           1.015           -               1.015           -               -               1.015           1.015           1.015           
CMS_ttHl_lepEff_tight              lnN     1.06            1.06            -               1.06            -               -               1.06            1.06            1.06            
CMS_ttHl_tauID                     lnN     1.06            1.06            -               1.06            -               -               1.06            1.06            1.06            
CMS_ttHl_thu_shape_ttH_x1          shape   -               -               -               -               -               -               1               1               1               
CMS_ttHl_thu_shape_ttH_y1          shape   -               -               -               -               -               -               1               1               1               
CMS_ttHl_thu_shape_ttW_x1          shape   1               -               -               -               -               -               -               -               -               
CMS_ttHl_thu_shape_ttW_y1          shape   1               -               -               -               -               -               -               -               -               
CMS_ttHl_thu_shape_ttZ_x1          shape   -               1               -               -               -               -               -               -               -               
CMS_ttHl_thu_shape_ttZ_y1          shape   -               1               -               -               -               -               -               -               -               
CMS_ttHl_trigger_uncorr            lnN     1.01            1.01            -               1.01            -               -               1.01            1.01            1.01            
QCDscale_ttH                       lnN     -               -               -               -               -               -               0.915/1.058     0.915/1.058     0.915/1.058     
QCDscale_ttW                       lnN     1.12            -               -               -               -               -               -               -               -               
QCDscale_ttZ                       lnN     -               1.11            -               -               -               -               -               -               -               
lumi_13TeV                         lnN     -               -               -               -               -               -               1.027           1.027           1.027           
pdf_Higgs                          lnN     -               -               -               -               -               -               1.036           1.036           1.036           
pdf_gg                             lnN     -               0.966           -               -               -               -               -               -               -               
pdf_qqbar                          lnN     1.04            -               -               -               -               -               -               -               -               
